# 발명센터 출석정리 #2018

### 업그레이드 항목
- 발명대회 참가 점수 반영
- 발명현장학습 참가 점수 반영
- 개강식 기타 등등 반영

In [222]:
# 판다스 임포트 #pandas
import pandas as pd
from pandas import Series, DataFrame
import re

In [223]:
# 주소록 파일명
inputFile = 'pandas_inven_attend_181018.xlsx'

## 데이터 프레임 만들기(전체)

### 출석 데이터 프레임

In [224]:
# 엑셀파일 불러서 데이터 프레임 만들기
colAttend = [1, 2, 3, 5, 7, 9,11,13,15,17,19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, ] #수업일 칼럼만 선택
dfAttend = pd.read_excel(inputFile, usecols=colAttend)

In [225]:
# 2행부터 마지막 행까지 선택하기 loc[선택행, 선택열]
dfAttend = dfAttend.loc[2:,:] #쓸모없는 열은 제외하여 불러오기

# 인덱스 번호 재설정하기 
dfAttend.reset_index(drop=True, inplace=True)

### 빈값을 0으로 채우기

In [226]:
dfAttend = dfAttend.fillna(0) #NAN값을 0으로 채위기
# dfAttend.at[2, 4.25] = 0 #특정 셀값을 바꾸기

## 출석 집계하기

### 출석 값 모두 합해서 곱하기 2

In [227]:
# 행의 모든 값 더하기 셀값에 숫자만 입력됨을 확인.
# type값이 int일때만 계산이 제돼로 됨. **.info()값으로 형식을 확인가능함.

dfAttend['sum'] = dfAttend.sum(axis=1) # 칼럼 및 행을 모두 더하기

In [228]:
# 합산한 값을 2배해서 이수시간 구하기
dfAttend['time'] = dfAttend['sum'] * 2
dfAttend

,학교명,이 름,3.21,3.28,4.04,4.18,4.25,5.02,5.09,5.16,...,9.05,9.12,9.19,10.1,10.17,10.24,10.31,11.07,sum,time
0,슬기초,강시원,1,1,1,1,1,1,1,1,...,1,1,1,1,0,0,0,0,13,26
1,슬기초,김세준,1,1,1,1,1,1,1,1,...,1,1,0,0,0,0,0,0,13,26
2,호동초,김재영,1,1,1,1,0,0,1,1,...,1,1,1,1,0,0,0,0,15,30
3,반월초,노은찬,1,1,1,1,0,1,1,1,...,1,1,1,1,0,0,0,0,16,32
4,안산청석초,문성빈,1,1,1,1,1,1,1,1,...,1,1,1,1,0,0,0,0,17,34
5,슬기초,변상현,1,1,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,4,8
6,안산중앙초,신효정,1,1,1,1,1,1,1,1,...,1,1,1,1,0,0,0,0,17,34
7,학현초,이다현,1,1,1,1,1,1,1,1,...,1,1,1,1,0,0,0,0,17,34
8,학현초,이상윤,1,1,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,4,8
9,학현초,임수환,1,1,1,1,1,1,1,1,...,1,1,1,0,0,0,0,0,16,32
10,학현초,전형규,1,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,13,26
11,안산해양초,정진호,1,1,1,1,1,1,1,1,...,0,1,1,1,0,0,0,0,16,32
12,안산해양초,조강현,1,1,1,1,1,1,1,1,...,1,1,1,1,0,0,0,0,17,34
13,안산부곡초,주성운,1,1,1,1,1,1,1,1,...,1,1,1,1,0,0,0,0,17,34

In [259]:
dfAttend=dfAttend.drop('sumEvl', axis=1) #칼럼 행 삭제 #느낀점

In [230]:
#  dfAttend['sumEvl'] = "" # 칼럼 및 열을 삽입하기

In [260]:
dfAttend

,학교명,이 름,3.21,3.28,4.04,4.18,4.25,5.02,5.09,5.16,...,7.04,9.05,9.12,9.19,10.1,10.17,10.24,10.31,11.07,time
0,슬기초,강시원,1,1,1,1,1,1,1,1,...,0,1,1,1,1,0,0,0,0,26
1,슬기초,김세준,1,1,1,1,1,1,1,1,...,0,1,1,0,0,0,0,0,0,26
2,호동초,김재영,1,1,1,1,0,0,1,1,...,1,1,1,1,1,0,0,0,0,30
3,반월초,노은찬,1,1,1,1,0,1,1,1,...,1,1,1,1,1,0,0,0,0,32
4,안산청석초,문성빈,1,1,1,1,1,1,1,1,...,1,1,1,1,1,0,0,0,0,34
5,슬기초,변상현,1,1,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,8
6,안산중앙초,신효정,1,1,1,1,1,1,1,1,...,1,1,1,1,1,0,0,0,0,34
7,학현초,이다현,1,1,1,1,1,1,1,1,...,1,1,1,1,1,0,0,0,0,34
8,학현초,이상윤,1,1,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,8
9,학현초,임수환,1,1,1,1,1,1,1,1,...,1,1,1,1,0,0,0,0,0,32
10,학현초,전형규,1,1,1,1,1,1,1,1,...,1,0,0,0,0,0,0,0,0,26
11,안산해양초,정진호,1,1,1,1,1,1,1,1,...,1,0,1,1,1,0,0,0,0,32
12,안산해양초,조강현,1,1,1,1,1,1,1,1,...,1,1,1,1,1,0,0,0,0,34
13,안산부곡초,주성운,1,1,1,1,1,1,1,1,...,1,1,1,1,1,0,0,0,0,34

## 평가 집계하기

### 평가 데이터 프레임

In [206]:
# 엑셀파일 불러서 데이터 프레임 만들기
colEvl = [1, 2, 4, 6, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44]
dfEvl = pd.read_excel(inputFile, usecols=colEvl)

### 데이터프레임 수정하기

In [207]:
# 2행부터 마지막 행까지 선택하기 loc[선택행, 선택열]
dfEvl = dfEvl.loc[2:,:]

# 인덱스 번호 재설정하기 
dfEvl.reset_index(drop=True, inplace=True)

### 데이터 프레임 Nan값 을 0으로 채우기

In [210]:
dfEvl = dfEvl.fillna(0)
# dfAttend.at[2, 4.25] = 0 #특정 셀값을 바꾸기

### 데이터프레임의 값 합산하기

In [276]:
dfEvl['sumEvl'] = dfEvl.sum(axis=1)

## 두개의 데이터프레임 합치기

### 데이터프레임 복사하기

In [261]:
df1 = dfAttend

In [262]:
df2 = dfEvl[['이 름','sumEvl']]

### 데이터 프레임 합치기
#### how 옵션
- inner : 데이터 프레임에 있는 것만 합치기
- outer : 두개 데이터 프레임중 한가지만 있어도 합치기
- left : 왼쪽의 값으로 합치기
- right : 오른쪽의 값으로 합치기

#### on 옵션
- on = 'key' : key값으로 정렬
- on_left = 'key', on_right = 'key1' : 두개의 데이터 프레임이 다를때 키값을 지정해주기

In [263]:
df1 = pd.merge(df2, df1, on = '이 름',how='left') 
df1

,이 름,sumEvl,학교명,3.21,3.28,4.04,4.18,4.25,5.02,5.09,...,7.04,9.05,9.12,9.19,10.1,10.17,10.24,10.31,11.07,time
0,강시원,0,슬기초,1,1,1,1,1,1,1,...,0,1,1,1,1,0,0,0,0,26
1,김세준,-4,슬기초,1,1,1,1,1,1,1,...,0,1,1,0,0,0,0,0,0,26
2,김재영,0,호동초,1,1,1,1,0,0,1,...,1,1,1,1,1,0,0,0,0,30
3,노은찬,0,반월초,1,1,1,1,0,1,1,...,1,1,1,1,1,0,0,0,0,32
4,문성빈,2,안산청석초,1,1,1,1,1,1,1,...,1,1,1,1,1,0,0,0,0,34
5,변상현,-2,슬기초,1,1,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,8
6,신효정,8,안산중앙초,1,1,1,1,1,1,1,...,1,1,1,1,1,0,0,0,0,34
7,이다현,6,학현초,1,1,1,1,1,1,1,...,1,1,1,1,1,0,0,0,0,34
8,이상윤,0,학현초,1,1,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,8
9,임수환,-6,학현초,1,1,1,1,1,1,1,...,1,1,1,1,0,0,0,0,0,32
10,전형규,0,학현초,1,1,1,1,1,1,1,...,1,0,0,0,0,0,0,0,0,26
11,정진호,0,안산해양초,1,1,1,1,1,1,1,...,1,0,1,1,1,0,0,0,0,32
12,조강현,4,안산해양초,1,1,1,1,1,1,1,...,1,1,1,1,1,0,0,0,0,34
13,주성운,0,안산부곡초,1,1,1,1,1,1,1,...,1,1,1,1,1,0,0,0,0,34

### 데이터프레임 칼럼 순서 수정하기

#### 1단계 - 데이터 프레임의 칼럼 값을 불러오기

In [278]:
cols = list(df1.columns.values)
cols

['이 름',
 '학교명',
 3.21,
 3.28,
 4.04,
 4.18,
 4.25,
 5.02,
 5.09,
 5.16,
 5.23,
 '5.30',
 '6.20',
 6.27,
 7.04,
 9.05,
 9.12,
 9.19,
 10.1,
 10.17,
 10.24,
 10.31,
 11.07,
 'time',
 'sumEvl']

#### 2단계 : 데이터 프레임 칼럼값 순서 수정하기

In [273]:
cols = ['이 름',
 '학교명',
 3.21,
 3.28,
 4.04,
 4.18,
 4.25,
 5.02,
 5.09,
 5.16,
 5.23,
 '5.30',
 '6.20',
 6.27,
 7.04,
 9.05,
 9.12,
 9.19,
 10.1,
 10.17,
 10.24,
 10.31,
 11.07,
 'time',
 'sumEvl']

#### 데이터 프레임 순서 적용하기

In [274]:
df1 = df1[cols]

In [275]:
df1

,이 름,학교명,3.21,3.28,4.04,4.18,4.25,5.02,5.09,5.16,...,9.05,9.12,9.19,10.1,10.17,10.24,10.31,11.07,time,sumEvl
0,강시원,슬기초,1,1,1,1,1,1,1,1,...,1,1,1,1,0,0,0,0,26,0
1,김세준,슬기초,1,1,1,1,1,1,1,1,...,1,1,0,0,0,0,0,0,26,-4
2,김재영,호동초,1,1,1,1,0,0,1,1,...,1,1,1,1,0,0,0,0,30,0
3,노은찬,반월초,1,1,1,1,0,1,1,1,...,1,1,1,1,0,0,0,0,32,0
4,문성빈,안산청석초,1,1,1,1,1,1,1,1,...,1,1,1,1,0,0,0,0,34,2
5,변상현,슬기초,1,1,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,8,-2
6,신효정,안산중앙초,1,1,1,1,1,1,1,1,...,1,1,1,1,0,0,0,0,34,8
7,이다현,학현초,1,1,1,1,1,1,1,1,...,1,1,1,1,0,0,0,0,34,6
8,이상윤,학현초,1,1,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,8,0
9,임수환,학현초,1,1,1,1,1,1,1,1,...,1,1,1,0,0,0,0,0,32,-6
10,전형규,학현초,1,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,26,0
11,정진호,안산해양초,1,1,1,1,1,1,1,1,...,0,1,1,1,0,0,0,0,32,0
12,조강현,안산해양초,1,1,1,1,1,1,1,1,...,1,1,1,1,0,0,0,0,34,4
13,주성운,안산부곡초,1,1,1,1,1,1,1,1,...,1,1,1,1,0,0,0,0,34,0